{
  "name": "@mutoe/tools",
  "license": "MIT",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "vue": "^3.0.7",
    "vue-router": "^4.0.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.7",
    "sass": "^1.32.8",
    "vite": "^2.1.2"
  }
}
